subjectID, trialType, numDistractors, numCorrectGuesses, numIncorrectGuesses
James, Color, 10, 10, 0
James, Color, 20, 10, 0
James, Color, 30, 10, 0
James, Color, 40, 10, 0
James, Color, 50, 10, 0
James, Shape, 10, 10, 0
James, Shape, 20, 10, 0
James, Shape, 30, 10, 0
James, Shape, 40, 8, 2
James, Shape, 50, 9, 1
James, Combo, 10, 10, 0
James, Combo, 20, 9, 1
James, Combo, 30, 7, 3
James, Combo, 40, 6, 4
James, Combo, 50, 5, 5
alex, Color, 10, 10, 0
alex, Color, 20, 10, 0
alex, Color, 30, 10, 0
alex, Color, 40, 9, 1
alex, Color, 50, 9, 1
alex, Shape, 10, 9, 1
alex, Shape, 20, 10, 0
alex, Shape, 30, 9, 1
alex, Shape, 40, 10, 0
alex, Shape, 50, 9, 1
alex, Combo, 10, 8, 2
alex, Combo, 20, 4, 6
alex, Combo, 30, 7, 3
alex, Combo, 40, 4, 6
alex, Combo, 50, 6, 4
